{
  "name": "@boardgame/ito-discord",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@boardgame/game-ito": "workspace:*",
    "discord.js": "^14.26.4"
  },
  "scripts": {
    "build": "tsc -b",
    "register-commands": "pnpm build && node dist/register-commands.js",
    "start": "pnpm build && node dist/index.js",
    "typecheck": "tsc -b --pretty"
  }
}
